brose-ebike/docker-image-exists-action/action.yml
name: 'Docker Image Exists Action'
description: 'Create a release documentation from the repository PRs'
branding:
  icon: 'compass'  
  color: 'blue'
inputs:
  image:
    required: true
    description: "The image name with or without the registry name. If the registry name is given, it has to match the registry defined in the registry input."
  registry:
    required: false
    description: "The domain name of the registry."
  username:
    required: false
    description: "The username for authentication at the registry."
  password:
    required: false
    description: "The password for authentication at the registry."
outputs:
  exists:
    description: "Returns if the image exists or not"
runs:
  using: 'node16'
  main: 'out/main/index.js'

brose-ebike/docker-image-exists-action/.github/workflows/test.yaml
- uses: brose-ebike/docker-image-exists-action@main
  id: "image"
  name: "Check if missing exists"
  with:
    image: "missing"

brose-ebike/docker-image-exists-action/.github/workflows/test.yaml
- uses: brose-ebike/docker-image-exists-action@main
  id: "nginx"
  name: "Check if nginx exists"
  with:
    image: "nginx"

brose-ebike/docker-image-exists-action/.github/workflows/test.yaml
- uses: brose-ebike/docker-image-exists-action@main
  id: "image"
  name: "Check if atlantis exists"
  with:
    image: "ghcr.io/runatlantis/atlantis:v0.27.2"